{
  "files.exclude": {
    "out": true, // set this to true to hide the "out" folder with the compiled JS files
    "dist": true,
    "**/*.pyc": true,
    ".nyc_output": true,
    "obj": true,
    "**/__pycache__": true,
    "**/node_modules": true,
    ".vscode-test": false,
    ".vscode test": false,
    "**/.mypy_cache/**": true,
    ".idea": true,
    ".pytest_cache": true,
    "test/.pytest_cache": true
  },
  "[python]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[JSON]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[YAML]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "python.testing.pytestArgs": ["test"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.linting.enabled": false,
  "python.testing.promptToConfigure": false,
  "python.formatting.provider": "black",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "python.languageServer": "Pylance",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    // Match what black does.
    "--max-line-length=88"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "dist": true,
    "**/node_modules": true,
    "coverage": true,
    "languageServer*/**": true,
    ".vscode-test": true,
    ".vscode test": true,
    "**/.mypy_cache/**": true,
    ".github": true
  }
}
